# gestor-de-examenes

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/gestor/de/examen/common/dao/: GenericDao.java
perfiles/: pom.xml
perfiles/src/main/java/org/gestor/de/examen/perfiles/model/dao/: PerfilDao.java
perfiles/src/main/java/org/gestor/de/examen/perfiles/model/entity/: Perfil.java
perfiles/src/main/java/org/gestor/de/examen/perfiles/rest/: ApplicationResource.java  PerfilResource.java
perfiles/src/main/java/org/gestor/de/examen/perfiles/service/: PerfilService.java
perfiles/src/main/webapp/WEB-INF/: web.xml
